{
  "name": "arcadeforge",
  "version": "0.1.0",
  "description": "AI-powered game creation tool — idea to playable browser game in minutes",
  "type": "module",
  "bin": {
    "arcadeforge": "./dist/index.js"
  },
  "files": [
    "dist",
    "templates",
    "README.md"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format esm --dts --clean",
    "postbuild": "rm -rf templates && cp -r ../templates ./templates",
    "dev": "tsx src/index.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.74.0",
    "@google/generative-ai": "^0.24.1",
    "@inquirer/prompts": "^7.0.0",
    "chalk": "^5.3.0",
    "dotenv": "^17.2.4",
    "fs-extra": "^11.2.0",
    "open": "^11.0.0",
    "openai": "^6.19.0",
    "serve-handler": "^6.1.6",
    "sharp": "^0.34.5",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^22.0.0",
    "@types/serve-handler": "^6.1.4",
    "tsup": "^8.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.6.0"
  }
}
